{
  "name": "devbeatz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-stripe-elements": "^1.3.2",
    "@types/stripe": "^6.31.28",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.521.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "clipp-player": "^1.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "massive": "^5.11.2",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-files": "^2.4.8",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-stripe-elements": "^5.0.0",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "resolve-url-loader": "^3.1.0",
    "stripe": "^7.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4001",
  "main": "server/index.js"
}
